# flink_demo

./: README.md  pom.xml
src/main/java/com/kl/: SocketWindowWordCount.java
